{
  "name": "country_explorer",
  "version": "1.0.0",
  "description": "Country Explorer Node.js application using REST Countries API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
